{
    Texts = [
        "_append"
            {
                Id = "Jess_SwordPoseidonBoonTrait"
                DisplayName = "Tempest Flourish"
                Description = "Your {$Keywords.Special} deals more damage and knocks foes away. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#UpgradeFormat}{$JessAspects_BoonsAsAspects.CustomText.AspectOrPom:P}{$JessAspects_BoonsAsAspects.CustomText.SwordFlavor}"
            }
            {
                Id = "Jess_SwordPoseidonBoonTrait_Delta"
                InheritFrom = "Jess_SwordPoseidonBoonTrait"
                Description = "Your {$Keywords.Special} deals more damage and knocks foes away. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}{$JessAspects_BoonsAsAspects.CustomText.SwordFlavor}"
            }

            {
                Id = "Jess_ShieldChaosBoonTrait"
                DisplayName = "Gracious Favor"
                Description = "{#BoldFormat}{$Keywords.GodBoonPlural} {#PreviousFormat}have {#AltUpgradeFormat}{$JessAspects_BoonsAsAspects.CustomText.AspectOrPom:P} {#PreviousFormat}chance to be {#RareFormat}Rare {#PreviousFormat}or better.{$JessAspects_BoonsAsAspects.CustomText.ShieldFlavor}"
            }
            {
                Id = "Jess_ShieldChaosBoonTrait_Delta"
                InheritFrom = "Jess_ShieldChaosBoonTrait"
                Description = "{#BoldFormat}{$Keywords.GodBoonPlural} {#PreviousFormat}have {#AltUpgradeFormat}{$TooltipData.DisplayDelta1} {#PreviousFormat}chance to be {#RareFormat}Rare {#PreviousFormat}or better.{$JessAspects_BoonsAsAspects.CustomText.ShieldFlavor}"
            }

            {
              Id = "Jess_BowArtemisBoonTrait"
              DisplayName = "True Shot"
              Description = "Your {$Keywords.Cast} seeks foes, with {#AltUpgradeFormat}{$TooltipData.TooltipCritChance:P} {#PreviousFormat} chance to deal {$Keywords.Crit} damage. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#UpgradeFormat}{$JessAspects_BoonsAsAspects.CustomText.AspectOrPom}{$JessAspects_BoonsAsAspects.CustomText.BowFlavor}"
            }
            {
              Id = "Jess_BowArtemisBoonTrait_Delta"
              InheritFrom = "Jess_BowArtemisBoonTrait"
              Description = "Your {$Keywords.Cast} seeks foes, with {#AltUpgradeFormat}{$TooltipData.TooltipCritChance:P} {#PreviousFormat} chance to deal {$Keywords.Crit} damage. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{$JessAspects_BoonsAsAspects.CustomText.BowFlavor}"
            }

            {
                Id = "Jess_FistDemeterBoonTrait"
                DisplayName = "Frost Strike"
                Description = "Your {$Keywords.Attack} is stronger and inflicts {$Keywords.Chill}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#UpgradeFormat}{$JessAspects_BoonsAsAspects.CustomText.AspectOrPom:P}{$JessAspects_BoonsAsAspects.CustomText.FistFlavor}"
            }
            {
                Id = "Jess_FistDemeterBoonTrait_Delta"
                InheritFrom = "Jess_FistDemeterBoonTrait"
                Description = "Your {$Keywords.Attack} is stronger and inflicts {$Keywords.Chill}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}{$JessAspects_BoonsAsAspects.CustomText.FistFlavor}"
            }

            {
              Id = "Jess_GunHermesBoonTrait"
              DisplayName = "Greater Evasion"
              Description = "Whenever you are hit, you have a chance to {$Keywords.Dodge} automatically. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Dodge} Chance: \Column 380 {#UpgradeFormat}{$JessAspects_BoonsAsAspects.CustomText.AspectOrPom:P}{$JessAspects_BoonsAsAspects.CustomText.GunFlavor}"
            }
            {
              Id = "Jess_GunHermesBoonTrait_Delta"
              InheritFrom = "Jess_GunHermesBoonTrait"
              Description = "Whenever you are hit, you have a chance to {$Keywords.Dodge} automatically. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Dodge} Chance: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{$JessAspects_BoonsAsAspects.CustomText.GunFlavor}"
            }
    ]
}