{
    Texts = [
        "_append"
            {
                Id = "SwordPoseidonSecondaryTrait"
                DisplayName = "Tempest Flourish"
                Description = "Your {$Keywords.Special} deals more damage and knocks foes away. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1:P} \n\n {#ItalicFormatDark}Poseidon's favor rests strongly on this weapon."
            }
            {
                Id = "SwordPoseidonSecondaryTrait_Delta"
                InheritFrom = "SwordPoseidonSecondaryTrait"
                Description = "Your {$Keywords.Special} deals more damage and knocks foes away. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1} \n\n {#ItalicFormatDark}Poseidon's favor rests strongly on this weapon."
            }
            {
                Id = "SwordPoseidonSecondaryTrait_Tray"
                InheritFrom = "SwordPoseidonSecondaryTrait"
                Description = "Your {$Keywords.Special} deals more damage and knocks foes away. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}."
            }

            {
                Id = "FistDemeterWeaponTrait"
                DisplayName = "Frost Strike"
                Description = "Your {$Keywords.Attack} is stronger and inflicts {$Keywords.Chill}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {$TooltipData.TooltipDamage} \n\n {#ItalicFormatDark}Demeter's favor rests strongly on this weapon."
            }
            {
                Id = "FistDemeterWeaponTrait_Delta"
                InheritFrom = "FistDemeterWeaponTrait"
                Description = "Your {$Keywords.Attack} is stronger and inflicts {$Keywords.Chill}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {$TooltipData.DisplayDelta1} \n\n {#ItalicFormatDark}Demeter's favor rests strongly on this weapon."
            }
            {
                Id = "FistDemeterWeaponTrait_Tray"
                InheritFrom = "FistDemeterWeaponTrait"
                Description = "Your {$Keywords.Attack} is stronger and inflicts {$Keywords.Chill}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {$TooltipData.DisplayDelta1}"
            }
            {
                Id = "FistDemeterWeaponTrait_Initial"
                InheritFrom = "FistDemeterWeaponTrait"
                Description = "Your {$Keywords.Attack} is stronger and inflicts {$Keywords.Chill}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
            }
    ]
}