{
    Texts = [
        "_append"
        {
            Id = "Jess_GunMagicBombsTrait"
            DisplayName = "Aspect of Jess"
            Description = "Your {$Keywords.Cast} loads {!Icons.Ammo} into your next {$Keywords.Special}, firing on impact.{$JessAspectsCore.WeaponScreenToggle.Text.Active.MagicBombsFlavor}"
        }
        {
            Id = "Jess_GunLoadAmmo_DionysusRangedTrait"
            DisplayName = "Trippy Flare"
            Description = "Your {$Keywords.Cast} damages foes in the blast, leaving behind {$Keywords.Cloud}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {$TooltipData.DisplayDelta2}"
        }
        {
            Id = "Jess_GunLoadAmmo_DionysusRangedTrait_Initial"
            InheritFrom = "Jess_GunLoadAmmo_DionysusRangedTrait"
            Description = "Your {$Keywords.Cast} damages foes in the blast, leaving behind {$Keywords.Cloud}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal2}"
        }
    ]
}