{
    Weapons = {
        _sequence = true
        9={
            SwapOnFire = "ShieldThrow"
        }
        11={
            Control = "Attack3"
            FullyAutomatic = false
            FireOnRelease = false
            MinChargeToFire = 0.0
            ChargeTime = 0.0
            ChargeRangeMultiplier = 1.0
            ChargeVelocityMultiplier = 1.0
            ChargeDamageMultiplier = 1.0
            Effects = [
                {
                  Trigger = "Fire"
                  Name = "ShieldSelfSpeed"
                  DisableMove = true
                  Duration = 0.3
                  Active = true
                  CanAffectInvulnerable = true
                }
                {
                  Trigger = "Fire"
                  Name = "ShieldWeaponHalt"
                  Type = "GRIP"
                  Duration = 0.3
                  Modifier = 1.0
                  HaltOnEnd = true
                  Active = true
                  CanAffectInvulnerable = true
                }
                {
                  Trigger = "Fire"
                  Name = "ShieldFireSelfReflection"
                  Type = "PROJECTILE_DEFENSE"
                  Duration = 0.3
                  Modifier = 1.0
                  Active = true
                  CanAffectInvulnerable = true
                  Range = 125
                  Deflect = false
                  AngleCoverage = 105
                  Cancelable = true
                }
                {
                  Trigger = "Fire"
                  Name = "ShieldFireSelfInvulnerable"
                  Type = "INVULNERABLE"
                  Duration = 0.3
                  Modifier = 1.0
                  Active = true
                  CanAffectInvulnerable = true
                  Cancelable = true
                }
                {
                  Trigger = "Fire"
                  Name = "ShieldFireDisableAttack"
                  DurationFrames = 18
                  DisableAttack = true
                  RequestTriggerLock = true
                }
                {
                  Trigger = "Fire"
                  Name = "ShieldFireDisableMove"
                  DurationFrames = 18
                  DisableMove = true
                  Cancelable = true
                }
                {
                  Trigger = "Fire"
                  Name = "ShieldFireRequestTriggerLock"
                  DurationFrames = 25
                  RequestTriggerLock = true
                  TimeModifierFraction = 0
                }
                {
                  Trigger = "Fire"
                  Name = "ShieldFireDisableAttackPunch"
                  DurationFrames = 20
                  DisableAttack = true
                  RequestTriggerLock = true
                  Active = false
                }
                {
                  Trigger = "Fire"
                  Name = "ShieldFireDisableMovePunch"
                  DurationFrames = 20
                  DisableMove = true
                  Cancelable = true
                  Active = false
                }]
        }
        42={
            Control = "Attack2"
        }
    }
}