{
    Animations = [
        "_append"
        {
            Name = "ExitWoundsFx_Annie"
            InheritFrom = "BloodImpactA"
            VisualFx = "ExitWoundsFxB"
            ScaleX = 2.0
            VisualFxCap = 6
            VisualFxIntervalMax = 0.06
            VisualFxIntervalMin = 0.04
            OffsetZ = 60
            AngleFromOwner = "Maintain"
            CreateAnimations = [
              { Name = "ExitWoundsFxB" }
              { Name = "ExitWoundsFxC" }
              { Name = "QuickFlashYellow" }
              { Name = "QuickFlashYellow" }
              { Name = "ExitWoundsFlare" }
            ]
        }
        {
            Name = "GunWeaponMarkTarget_Annie"
            FilePath = "Fx\ArtemisCritReticle\ArtemisCritReticle"
            InheritFrom = "ArtemisCritVulnerabilityStatus"
            StartScale = 0.5
            EndScale = 0.6
            Hue = -0.1
            StartAngle = 0.0
        }
    ]
}