{
    Texts = [
        "_append"
        {
            Id = "Jess_GunLittleSureshotTrait"
            DisplayName = "Aspect of Annie"
            Description = "Your single-shot rifle's {$Keywords.Crit} dislodges {!Icons.Ammo} from foes. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Crit} {$Keywords.Attack} Chance: \Column 380 {#UpgradeFormat}{$JessAspectsCore.WeaponScreenToggle.Text.Active.AspectOrPom1:P} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Annie_SharpAim} Bonus {$Keywords.Crit} Chance: \Column 380 {#UpgradeFormat}{$JessAspectsCore.WeaponScreenToggle.Text.Active.AspectOrPom2:P}{#PreviousFormat}{$JessAspectsCore.WeaponScreenToggle.Text.Active.LittleSureshotFlavor}"
        }
        {
            Id = "Jess_GunLittleSureshotTrait_Delta"
            DisplayName = "Aspect of Annie"
            Description = "Your single-shot rifle's {$Keywords.Crit} dislodges {!Icons.Ammo} from foes. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Crit} {$Keywords.Attack} Chance: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Annie_SharpAim} Bonus {$Keywords.Crit} Chance: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta2}{#PreviousFormat}{$JessAspectsCore.WeaponScreenToggle.Text.Active.LittleSureshotFlavor}"
        }

        {
            Id = "Annie_SharpAim"
            DisplayName = "Called Shots"
            Description = "Foes targeted by your special are more vulnerable to {$Keywords.Crit} hits."
        }
    ]
}