{
    Texts = [
        "_append"
        {
            Id = "Jess_GunLittleSureshotTrait"
            DisplayName = "Aspect of Annie"
            Description = "Your gun's {$Keywords.Crit} dislodges {!Icons.Ammo} from foes, and you have {$Keywords.Annie_SharpAim}. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Crit} {$Keywords.Attack} Chance: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipCritChance:P} \n\n {#ItalicFormatDark}{$Keywords.Under_Construction}. Flavor text."
        }
        {
            Id = "Jess_GunLittleSureshotTrait_Delta"
            DisplayName = "Aspect of Annie"
            Description = "Your gun's {$Keywords.Crit} dislodges {!Icons.Ammo} from foes, and you have {$Keywords.Annie_SharpAim}. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Crit} {$Keywords.Attack} Chance: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} \n\n {#ItalicFormatDark}{$Keywords.Under_Construction}. Flavor text."
        }
        {
            Id = "Jess_GunLittleSureshotTrait_Tray"
            DisplayName = "Aspect of Annie"
            Description = "Your gun's {$Keywords.Crit} dislodges {!Icons.Ammo} from foes, and you have {$Keywords.Annie_SharpAim}. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Crit} {$Keywords.Attack} Chance: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}"
        }
        {
            Id = "Annie_SharpAim"
            DisplayName = "Sharp Aim"
            Description = "Foes targeted by your special are {#UpgradeFormat}{$TooltipData.DisplayDelta2} more vulnerable to critical hits."
        }
        {
            Id = "Under_Construction"
            DisplayName = "Status: {#PenaltyFormat}Under Construction{#PreviousFormat}"
            Description = "{!Icons.Alert} Some of this has been implemented, but not all. Watch for future updates!"
        }
    ]
}