{
  Projectiles = [
    "_append"
    {
      Name = "GunCritTargetWeapon"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "null"
      Type = "INSTANT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      Fuse = 0.1
      MultiDetonate = true
      TotalFuse = 1.0
      Range = 800
      DamageRadius = 400.0
      DamageRadiusScaleY = 0.5
      DamageLow = 0
      DamageHigh = 0
      ImpactVelocity = 0
      ImpactVelocityCap = 0
      SpawnAtVictimLocation = true
      DetonateAtVictimLocation = true
      Thing =
      {
        Graphic = "null"
        OffsetZ = 70
        Grip = 999999
      }
      Effect =
      {
        Name = "CritVulnerability"
        IgnoreName = "_PlayerUnit"
        Duration = 1.7
        Active = true
        CanAffectInvulnerable = false
        TimeModifierFraction = 0
        CritMultiplierVulnerabilityAddition = 0.0
        IsVulnerabilityEffect = true
        FrontFx = "GunWeaponMarkTarget_Annie"
        BackFx = "null"
      }
    }
  ]
}